EXPO_PUBLIC_TW_CLIENT_ID=your-client-id
EXPO_PUBLIC_TW_FACTORY_ADDRESS=smart-account-factory-address
EXPO_PUBLIC_TW_FACTORY_ADMIN_ADDRESS=smart-account-admin-address
EXPO_PUBLIC_FIREBASE_API_KEY=firebase-api-key